# Kotlin-Coroutine-Koin-Clean-Arc

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/nwise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/nwise/app/Util/: NetworkManager.kt
app/src/main/java/ir/nwise/app/data/repository/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/ir/nwise/app/data/source/database/: AlbumDao.kt  AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/ir/nwise/app/data/source/database/converters/: ArtistConverter.kt  ArtistImageConverter.kt
app/src/main/java/ir/nwise/app/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/ir/nwise/app/database/: AlbumDao.kt  AppDatabase.kt  PhotoDao.kt
app/src/main/java/ir/nwise/app/database/converters/: ArtistConverter.kt  ArtistImageConverter.kt
app/src/main/java/ir/nwise/app/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/ir/nwise/app/domain/: DomainModule.kt
app/src/main/java/ir/nwise/app/domain/entities/: Dtos.kt
app/src/main/java/ir/nwise/app/domain/entities/base/: BaseDto.kt
app/src/main/java/ir/nwise/app/domain/entity /: PhotoModel.kt
app/src/main/java/ir/nwise/app/domain/model/: Album.kt  BasePhoto.kt  PhotoResponse.kt  Search.kt  UserResponse.kt
app/src/main/java/ir/nwise/app/domain/repository/: AppRepository.kt  AppRepositoryImp.kt  FoodRepositoryImp.kt
app/src/main/java/ir/nwise/app/domain/usecase/: DeleteAlbumUseCase.kt  GetAlbumCountWithNameUseCase.kt  GetAlbumsFromCacheUseCase.kt  GetAllCachedPhotoUseCase.kt  GetFoodResultUseCase.kt  GetMobileSessionUseCase.kt  GetPhotoResultUseCase.kt  InsertPhotoUseCase.kt  SaveAlbumUseCase.kt  SearchArtistUseCase.kt  TopAlbumsUseCase.kt
app/src/main/java/ir/nwise/app/domain/usecase/base/: DispatcherProvider.kt  UseCase.kt
app/src/main/java/ir/nwise/app/networking/: ApiService.kt  Config.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/ir/nwise/app/ui/: BaseApplication.kt  KoinDi.kt  MainActivity.kt
app/src/main/java/ir/nwise/app/ui/album/: TopAlbumsAdapter.kt  TopAlbumsFragment.kt  TopAlbumsViewHolder.kt  TopAlbumsViewModel.kt
app/src/main/java/ir/nwise/app/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ir/nwise/app/ui/home/: CachedAlbumAdapter.kt  FoodAdapter.kt  FoodViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/ir/nwise/app/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchViewModel.kt
app/src/main/java/ir/nwise/app/ui/utils/: ImageExt.kt  InfiniteScrollListener.kt  NavigationExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/ir/nwise/app/utils/: NetworkManager.kt
app/src/main/res/drawable/: bookmark_selector.xml  ic_album.xml  ic_bookmark.xml  ic_bookmark_full.xml  image_button_background.xml
app/src/main/res/drawable-v24/: ic_dismiss.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_top_albums.xml  item_food.xml  item_search_result.xml  item_top_album.xml  view_search_result_toolbar.xml
app/src/main/res/menu/: navigation_bottom_bar.xml
app/src/main/res/navigation/: home_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/nwise/app/: ExampleUnitTest.kt
app/src/test/java/ir/nwise/app/data/repository/: AppRepositoryTest.kt
app/src/test/java/ir/nwise/app/data/source/remote/: RemoteDataSourceImpTest.kt
app/src/test/java/ir/nwise/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/ir/nwise/app/ui/search/: SearchViewModelTest.kt
app/src/test/java/ir/nwise/app/utils/: CoroutineTestRule.kt  LiveDataUtil.kt  MockWebServerBaseTest.kt  Util.kt
app/src/test/resources/json/: search_response_one_item.json
gradle/wrapper/: gradle-wrapper.properties
