// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
    }
}

allprojects {
    ext {
        koin_version = "2.0.1"
        lifecycle_version = "2.2.0-rc01"
        coroutineVersion = "1.4.1"
        lifecycleExtensionsVersion = "2.3.1"
        glideVersion = '4.11.0'
        version_navigation = "2.3.5"
        coroutineVersion = '1.4.1'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.6.0'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}