<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flower_container"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/imgPreview"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imgView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic[1]" />
    
    <ImageView
        android:contentDescription="@string/views"
        android:id="@+id/imgView"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgPreview"
        app:layout_constraintEnd_toStartOf="@+id/txtView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPreview"
        app:srcCompat="@drawable/round_remove_red_eye_24" />
    
    <ImageView
        android:contentDescription="@string/downloads"
        android:id="@+id/imgDownload"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtView"
        app:layout_constraintEnd_toStartOf="@+id/txtDownload"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtView"
        app:srcCompat="@drawable/baseline_cloud_download_24" />
    
    <ImageView
        android:contentDescription="@string/likes"
        android:id="@+id/imgLike"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgView"
        app:layout_constraintStart_toStartOf="@+id/imgView"
        app:srcCompat="@drawable/round_thumb_up_24" />
    
    <TextView
        style="@style/AppTheme.TextViewStyle"
        android:id="@+id/txtDownload"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgDownload"
        app:layout_constraintStart_toEndOf="@+id/imgDownload"
        tools:text="1390" />
    
    <TextView
        style="@style/AppTheme.TextViewStyle"
        android:id="@+id/txtView"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintStart_toEndOf="@+id/imgView"
        tools:text="2500" />
    
    <TextView
        style="@style/AppTheme.TextViewStyle"
        android:id="@+id/txtLikes"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgLike"
        app:layout_constraintStart_toEndOf="@+id/imgLike"
        tools:text="23" />
    
    <TextView
        style="@style/AppTheme.TextViewStyle"
        android:id="@+id/txtUserName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgLike"
        app:layout_constraintStart_toStartOf="@+id/imgLike"
        app:layout_constraintTop_toTopOf="@+id/imgPreview"
        app:layout_constraintVertical_bias="0.43"
        tools:text="Sepideh Vatankhah" />

</androidx.constraintlayout.widget.ConstraintLayout>